OpenMate.Window/OpenMate.Work/OpenMate.Work/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ButtonStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="40"
                            Width="258"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#004225" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFB000"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#004225"
                                                    To="#4F6F52"
                                                    Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4F6F52"
                                                    To="#004225"
                                                    Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#739072" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="NormalButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush 
                                x:Name="BorderBackground"
                                Color="#004225" />
                        </Border.Background>

                        <ContentPresenter />
                        
                    </Border>
                    

                    <ControlTemplate.Triggers>

                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                        </Trigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#004225"
                                        To="#4F6F52"
                                        Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                From="#4F6F52"
                                To="#004225"
                                Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger 
                            Property="IsPressed"
                            Value="True">

                            <Setter 
                                Property="Background"
                                TargetName="border"
                                Value="#739072" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style
        x:Key="NormalTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <DataTemplate x:Key="ChatTemplate">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#134B70"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="#508C9B"/>
                            <Setter Property="BorderThickness" Value="3 0 0 0"/>
                            <Setter Property="BorderBrush" Value="#201E43"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="22" Height="22" RadiusX="11" RadiusY="11" Margin="10 7 0 7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/009/292/244/original/default-avatar-icon-of-social-media-user-vector.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label 
                    Content="{Binding Name}" FontSize="15"
                    Width="182" VerticalContentAlignment="Center"
                    Cursor="Hand" Foreground="#fff" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>