OpenMate.Window/OpenMate.Work/OpenMate.Work/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="ButtonStyle"
           TargetType="RadioButton">

        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="Margin"
                Value="0,5,0,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border x:Name="border"
                            Height="40"
                            Width="258"
                            BorderThickness="0">

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground"
                                             Color="#004225" />
                        </Border.Background>

                        <Grid>

                            <Border x:Name="Indicator"
                                    Height="35"
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="#FFB000"
                                    Visibility="Collapsed"
                                    CornerRadius="2" />

                            <ContentPresenter />

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#004225"
                                                    To="#4F6F52"
                                                    Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave"
                                      SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#4F6F52"
                                                    To="#004225"
                                                    Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked"
                                 Value="True">

                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#739072" />

                            <Setter Property="Visibility"
                                    TargetName="Indicator"
                                    Value="Visible" />

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="NormalButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Margin="5 0"
                            CornerRadius="5">

                        <Border.Background>
                            <SolidColorBrush 
                                x:Name="BorderBackground"
                                Color="#004225" />
                        </Border.Background>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                        </Trigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#004225"
                                        To="#4F6F52"
                                        Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                From="#4F6F52"
                                To="#004225"
                                Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger 
                            Property="IsPressed"
                            Value="True">

                            <Setter 
                                Property="Background"
                                TargetName="border"
                                Value="#739072" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DeleteButton"
           TargetType="{x:Type Button}">

        <Setter Property="Height"
                Value="45" />
        <Setter Property="Cursor"
                Value="Hand"/>
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="BorderThickness"
                Value="0"/>
        <Setter Property="Foreground"
                Value="White"/>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="{x:Type Button}">

                    <Border x:Name="border"
                            BorderThickness="0"
                            Margin="5 0"
                            CornerRadius="5">

                        <Border.Background>
                            <SolidColorBrush 
                                x:Name="BorderBackground"
                                Color="#D32D2D" />
                        </Border.Background>

                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Border>


                    <ControlTemplate.Triggers>

                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                        </Trigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseEnter"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation 
                                        Storyboard.TargetName="BorderBackground"
                                        Storyboard.TargetProperty="Color"
                                        From="#D32D2D"
                                        To="#FF9C73"
                                        Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger 
                            RoutedEvent="Border.MouseLeave"
                            SourceName="border">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                From="#FF9C73"
                                To="#D32D2D"
                                Duration="0:0:0.15" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger 
                            Property="IsPressed"
                            Value="True">

                            <Setter 
                                Property="Background"
                                TargetName="border"
                                Value="#FF9C73" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NormalTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="18"/>
        <Setter Property="Foreground"
                Value="White"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="IconButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="8">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0E0E0"/>
                            <Setter Property="BorderBrush" Value="#BDBDBD"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#D0D0D0"/>
                            <Setter Property="BorderBrush" Value="#9E9E9E"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>