OpenMate.Window/OpenMate.Work/OpenMate.Work/Resources/Styles/ChatDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DataTemplate x:Key="ChatTemplate">
        <Border Cursor="Hand" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="22" Height="22" RadiusX="11" RadiusY="11" Margin="10 7 0 7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/009/292/244/original/default-avatar-icon-of-social-media-user-vector.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label 
                    Content="{Binding Name}" FontSize="16"
                    Width="160" VerticalContentAlignment="Center"
                    Margin="10 0 0 0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="#0D92F4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SpaceTemplate">
        <Border Cursor="Hand" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Margin="10 7 0 7" Icon="Globe" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label 
                    Content="{Binding Name}" FontSize="16"
                    Width="160" VerticalContentAlignment="Center"
                    Margin="10 0 0 0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter Property="Foreground" Value="#0D92F4"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MessageTemplate">
        <StackPanel Orientation="Vertical" Width="1255">
            <TextBlock Text="{Binding Sender}" FontSize="12" Margin="5 3">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Border CornerRadius="5" Padding="5 3">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="#fff"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                <Setter Property="Background" Value="#e2f1e7"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical" Margin="4">
                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" MaxWidth="1000"/>
                    <Image Source="{Binding ImageUrl}" MaxWidth="500" Stretch="UniformToFill" HorizontalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Margin" Value="5"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageUrl}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Border>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>