OpenMate.Window/OpenMate.Work/OpenMate.Work/Resources/Styles/ChatDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DataTemplate x:Key="ChatTemplate">
        <Border Cursor="Hand" Margin="10 0 0 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e1e1e1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="#f1f1f1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="22" Height="22" RadiusX="11" RadiusY="11" Margin="10 7 0 7">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/009/292/244/original/default-avatar-icon-of-social-media-user-vector.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label 
                    Content="{Binding Name}" FontSize="16"
                    Width="160" VerticalContentAlignment="Center"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SpaceTemplate">
        <Border Cursor="Hand" Margin="10 0 0 0">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="#e1e1e1"/>
                    <Setter Property="CornerRadius" Value="4"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="Background" Value="#f1f1f1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Margin="10 7 0 7" Icon="Globe" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label 
                    Content="{Binding Name}" FontSize="16"
                    Width="160" VerticalContentAlignment="Center"
                    Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MessageTemplate">
        <Border Margin="0 3" Width="1255">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="FlowDirection" Value="LeftToRight"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                <Setter Property="FlowDirection" Value="RightToLeft"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Rectangle Width="22" Height="22" RadiusX="11" RadiusY="11" Margin="5 0">
                    <Rectangle.Style>
                        <Style TargetType="Rectangle">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Rectangle.Style>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="https://static.vecteezy.com/system/resources/previews/009/292/244/original/default-avatar-icon-of-social-media-user-vector.jpg"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid x:Name="MessageGrid">
                    <Label Content="{Binding Text}" Margin="4 0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Background" Value="#fff"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFromUser}" Value="True">
                                        <Setter Property="Background" Value="#E2F1E7"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Label.Style>
                    </Label>
                    <StackPanel x:Name="EmojiPanel" Orientation="Horizontal" Margin="0 -5 -130 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MessageGrid, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Button Content="👍" Foreground="#FFE31A" Command="{Binding AddEmojiCommand}" CommandParameter="👍" Style="{StaticResource IconButtonStyle}" />
                        <Button Content="❤️" Foreground="Red" Command="{Binding AddEmojiCommand}" CommandParameter="❤️" Style="{StaticResource IconButtonStyle}" />
                        <Button Content="😆" Foreground="Green" Command="{Binding AddEmojiCommand}" CommandParameter="😊" Style="{StaticResource IconButtonStyle}" />
                        <Button Content="😲" Foreground="Green" Command="{Binding AddEmojiCommand}" CommandParameter="😊" Style="{StaticResource IconButtonStyle}" />
                        <Button Content="😞" Foreground="Green" Command="{Binding AddEmojiCommand}" CommandParameter="😊" Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>