OpenMate.Window/OpenMate.Work/OpenMate.Work/Resources/Styles/CustomMaterialDesign.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">
    <Style
         x:Key="FloatingTextBox"
         TargetType="TextBox"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style
         x:Key="SubFloatingTextBox"
         TargetType="TextBox"
         BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style
        x:Key="SearchBox"
        TargetType="TextBox"
        BasedOn="{StaticResource MaterialDesignTextBox}">
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="materialDesign:HintAssist.Hint" Value="Tìm kiếm theo tên"/>
        <Setter Property="SelectionBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="20 0"/>
    </Style>

    <Style
        x:Key="FloatingComboBox"
        TargetType="ComboBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness" Value="0"/>
    </Style>

    <Style
        x:Key="NonFloatingComboBox"
        TargetType="ComboBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Height" Value="45"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5 0"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="materialDesign:TextFieldAssist.OutlinedBorderActiveThickness" Value="0"/>
    </Style>

    <Style
        x:Key="SubFloatingComboBox"
        TargetType="ComboBox"
        BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Margin" Value="15 0"/>
    </Style>

    <Style
        x:Key="FloatingDatePicker"
        TargetType="DatePicker"
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="15 0"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:CalendarAssist.Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
    </Style>

    <Style
        x:Key="SubFloatingDatePicker"
        TargetType="DatePicker"
        BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="materialDesign:HintAssist.Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="materialDesign:CalendarAssist.Orientation" Value="Vertical"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource Primary}"/>
    </Style>

    <Style
        x:Key="PrimaryButton"
        TargetType="Button"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor2}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="15 0"/>
    </Style>

    <Style
        x:Key="ListViewButton"
        TargetType="Button"
        BasedOn="{StaticResource MaterialDesignRaisedButton}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style
        x:Key="PrimaryListView"
        TargetType="ListView"
        BasedOn="{StaticResource MaterialDesignListView}">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Margin" Value="15 5"/>
        <Setter Property="Foreground" Value="{StaticResource Primary}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style
        TargetType="ListBox"
        BasedOn="{StaticResource MaterialDesignListBox}">
        <Setter Property="ItemContainerStyle" Value="{x:Null}"/>
        <Setter Property="materialDesign:ListBoxItemAssist.HoverBackground" Value="Transparent"/>
        <Setter Property="materialDesign:ListBoxItemAssist.SelectedFocusedBackground" Value="Transparent"/>
    </Style>

</ResourceDictionary>