OpenMate.Window/OpenMate.Work/OpenMate.Work/App.xaml

<Application x:Class="OpenMate.Work.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenMate.Work"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="clr-namespace:OpenMate.Work.Behaviors"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Page.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Image.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Text.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Color.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ChatDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Styles/BoardDataTemplates.xaml"/>
                <ResourceDictionary Source="Resources/Styles/CalendarDataTemplates.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Green" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Styles/CustomMaterialDesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="Nunito">./Resources/Fonts/Nunito-SemiBold.ttf#Nunito</FontFamily>
            <FontFamily x:Key="NunitoLight">./Resources/Fonts/Nunito-Regular.ttf#Nunito</FontFamily>
            <Style TargetType="Image">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="behavior:ImageBehavior.EnableImagePreview" Value="True" />
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
