OpenMate.Window/OpenMate.Work/OpenMate.Work/MainWindow.xaml

<Window x:Class="OpenMate.Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:views="clr-namespace:OpenMate.Work.Views"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" 
        Width="1540"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        TextElement.FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TabButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6 6 0 0" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="#fff"
            CornerRadius="8">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Content="CHAT"
                    x:Name="ChatTab"
                    Grid.Column="0"
                    Cursor="Hand"
                    MouseDown="ChatTab_MouseDown"
                    Style="{StaticResource TabButton}"
                    Background="#e1e1e1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="18"/>
                <Label 
                    Content="BOARD"
                    x:Name="BoardTab"
                    Grid.Column="1"
                    Cursor="Hand"
                    MouseDown="BoardTab_MouseDown"
                    Style="{StaticResource TabButton}"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="18"/>
                <fa:FontAwesome
                    MouseDown="PowerOff_MouseDown"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Cursor="Hand"
                    Icon="PowerOff"/>
            </Grid>
            <Border Background="#e1e1e1" Grid.Row="1" CornerRadius="0 6 6 6">
                <Grid>
                    <views:ChatContent x:Name="ChatContent"/>
                    <views:BoardContent x:Name="BoardContent" Visibility="Hidden"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
