OpenMate.Window/OpenMate.Work/OpenMate.Work/MainWindow.xaml

<Window x:Class="OpenMate.Work.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800" 
        Width="1540"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        TextElement.FontFamily="{StaticResource Nunito}"
        TextElement.FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TabButton">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 0 0" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Border Background="#f1f1f1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0"
                Background="#508C9B"
                CornerRadius="5 5 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Style="{DynamicResource TabButton}"
                        Cursor="Hand"
                        x:Name="ChatTab"
                        Content="CHAT"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        MouseDown="ChatTab_MouseDown"
                        Foreground="#fff"
                        Background="#134B70">
                    </Label>    
                    <Label
                        Grid.Column="1"
                        Style="{DynamicResource TabButton}"
                        Cursor="Hand"
                        x:Name="BoardTab"
                        Content="BOARDS"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        FontSize="18"
                        MouseDown="BoardTab_MouseDown"
                        Foreground="#fff"
                        Background="#508C9B">
                    </Label>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="#134B70" CornerRadius="0 0 0 5">
                        <Grid>
                            <StackPanel x:Name="BoardPanel" Orientation="Vertical">
                                <StackPanel.Style>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </StackPanel.Style>
                                <Label
                                    Height="40"
                                    Foreground="#fff"
                                    Content="Projects:"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="DotCircleOutline"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="Project 1"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="DotCircleOutline"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="Project 2"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel x:Name="ChatPanel" Orientation="Vertical">
                                <Label
                                    Height="40"
                                    Foreground="#fff"
                                    Content="Channels:"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="Globe"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="General"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="Globe"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="Activities"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="Globe"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="Q &amp; A"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome 
                                        Icon="Globe"
                                        Margin="20 11 0 0"
                                        Foreground="#fff"
                                        FontSize="18"/>
                                    <Label
                                        Height="40"
                                        Foreground="#fff"
                                        Content="Smart Division"
                                        FontSize="15"
                                        VerticalContentAlignment="Center"
                                        Margin="10 0 0 0"/>
                                </StackPanel>
                                <Label
                                    Height="40"
                                    Foreground="#fff"
                                    Content="Messages:"
                                    FontSize="14"
                                    VerticalContentAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <ListBox 
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    ItemsSource="{Binding Users}" 
                                    ItemTemplate="{StaticResource ChatTemplate}">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border Grid.Column="1" Background="#fff" CornerRadius="0 0 5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="1"/>
                                <RowDefinition/>
                                <RowDefinition Height="130"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Label 
                                    Width="1190"
                                    FontSize="16"
                                    Margin="10 0 0 0"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Left"
                                    Content="Chat Name"/>
                                <fa:FontAwesome 
                                    Icon="Users"
                                    FontSize="16"
                                    VerticalAlignment="Center"/>
                                <Label
                                    FontSize="16"
                                    VerticalContentAlignment="Center"
                                    Content="99"/>
                                <fa:FontAwesome 
                                    Icon="InfoCircle"
                                    Margin="15 0 0 0"
                                    FontSize="16"
                                    VerticalAlignment="Center"/>
                            </StackPanel>
                            <Grid Grid.Row="1" Background="#000"></Grid>
                            <Border Grid.Row="3" Margin="7 7 7 15" BorderBrush="#000" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1080"/>
                                        <ColumnDefinition Width="0.5"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="10 5 0 0"
                                        FontFamily="{StaticResource NunitoLight}"
                                        Foreground="LightGray"
                                        Text="Type here"/>
                                    <Grid Grid.Column="1"
                                          Background="#000"
                                          Margin="0 8"/>
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <fa:FontAwesome Margin="18 15" FontSize="28" Icon="Image"/>
                                        <fa:FontAwesome Margin="18 15" FontSize="28" Icon="File"/>
                                        <fa:FontAwesome Margin="18 15" FontSize="28" Icon="PaperPlane"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
