OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/Calendars/EventDetail.xaml

<Window x:Class="OpenMate.Work.Views.Calendars.EventDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work.Views.Calendars"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Title="EventDetail" 
        FontFamily="{StaticResource Nunito}"
        FontSize="17"
        Height="450" 
        Width="400">
    <Border 
        Background="White"
        CornerRadius="5"
        BorderBrush="#004225"
        BorderThickness="4">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 0 0 7">
                <Border Background="#EEEEEE"
                        CornerRadius="5"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        x:Name="LabelTitle"
                        Content="EVENT DETAIL"
                        Margin="10 0 0 0"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Grid>
            <Border Grid.Row="1" Background="#eeeeee" CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="Title"
                        Grid.Row="0"
                        Margin="10 0"
                        Style="{StaticResource FloatingTextBox}"
                        md:HintAssist.Hint="Event Name"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <md:TimePicker
                            x:Name="Start"
                            Height="40"
                            FontSize="16"
                            Margin="10 0 5 0"
                            Is24Hours="True"
                            md:HintAssist.Hint="Start"/>
                        <md:TimePicker
                            x:Name="End"
                            Grid.Column="1"
                            Height="40"
                            FontSize="16"
                            Is24Hours="True"
                            Margin="5 0 10 0"
                            md:HintAssist.Hint="End"/>
                    </Grid>
                    <TextBox
                        x:Name="Location"
                        Grid.Row="2"
                        Margin="10 0"
                        Style="{StaticResource FloatingTextBox}"
                        md:HintAssist.Hint="Location"/>
                    <TextBox
                        x:Name="MeetingURL"
                        Grid.Row="3"
                        Margin="10 0"
                        Style="{StaticResource FloatingTextBox}"
                        md:HintAssist.Hint="Meeting URL"/>
                    <ComboBox
                        x:Name="Attendees"
                        Grid.Row="4"
                        Margin="10 0"
                        IsEditable="True"
                        Style="{StaticResource FloatingComboBox}"
                        md:HintAssist.Hint="Attendees"/>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="5"
                            Content="Save"
                            Click="Save_Click"
                            Style="{StaticResource NormalButton}"/>
                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            Content="Delete"
                            Click="Delete_Click"
                            Style="{StaticResource DeleteButton}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
