OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/Boards/AddMember.xaml

<Window x:Class="OpenMate.Work.Views.Boards.AddMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work.Views.Boards"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        FontFamily="{StaticResource Nunito}"
        TextElement.FontFamily="{StaticResource Nunito}"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="AddMember" Height="400" Width="400">
    <Border
        Background="White" 
        CornerRadius="5"
        BorderBrush="#004225"
        BorderThickness="4">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEEEEE" CornerRadius="5" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        x:Name="LabelTitle"
                        Content="NEW PROJECT MEMBER"
                        Margin="10 0 0 0"
                        FontSize="17"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="Label_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Border>
            <Border Background="#EEEEEE" CornerRadius="5" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox 
                        Grid.Row="0"
                        IsEditable="True"
                        SelectedItem="{Binding NewMember.Name, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding MemberSuggestions}"
                        x:Name="AddMemberCombo"
                        IsTextSearchEnabled="True"
                        IsTextSearchCaseSensitive="True"
                        Style="{StaticResource FloatingComboBox}"
                        md:HintAssist.Hint="Name"/>
                    <TextBox
                        Grid.Row="1"
                        Text="{Binding NewMember.Effort}"
                        Style="{StaticResource FloatingTextBox}"
                        md:HintAssist.Hint="Effort"/>
                    <ComboBox
                        Grid.Row="2"
                        Text="{Binding NewMember.Role}"
                        Style="{StaticResource FloatingComboBox}"
                        md:HintAssist.Hint="Role">
                        <ComboBoxItem Content="Backend Developer"/>
                        <ComboBoxItem Content="Frontend Developer"/>
                        <ComboBoxItem Content="Quality Assurance"/>
                        <ComboBoxItem Content="Quality Control"/>
                        <ComboBoxItem Content="Designer"/>
                        <ComboBoxItem Content="Team Leader"/>
                        <ComboBoxItem Content="Project Manager"/>
                    </ComboBox>
                    <Button
                        Grid.Row="3"
                        Command="{Binding AddProjectMemberCM}"
                        Style="{StaticResource NormalButton}"
                        Content="Add Mmeber"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
