OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/Boards/ProjectDetail.xaml

<UserControl x:Class="OpenMate.Work.Views.Boards.ProjectDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMate.Work.Views.Boards"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Margin="35 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Style="{StaticResource FloatingTextBox}"
                    md:HintAssist.Hint="Project Name"/>
                <TextBox
                    Grid.Row="1"
                    Style="{StaticResource FloatingTextBox}"
                    md:HintAssist.Hint="Customer Name"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DatePicker
                        Grid.Column="0"
                        md:HintAssist.Hint="Start Date"
                        Margin="15 0 5 0"
                        Style="{StaticResource FloatingDatePicker}"/>
                    <DatePicker
                        Grid.Column="1"
                        md:HintAssist.Hint="End Date"
                        Margin="5 0 15 0"
                        Style="{StaticResource FloatingDatePicker}"/>
                </Grid>
                <TextBox
                    Grid.Row="3"
                    md:HintAssist.Hint="Description"
                    Style="{StaticResource FloatingTextBox}"/>
                <ComboBox
                    Grid.Row="4"
                    Margin="15 0"
                    FontSize="18"
                    IsEditable="True"
                    md:HintAssist.Hint="Project Manager"
                    Style="{StaticResource FloatingComboBox}"/>
                <ComboBox
                    Grid.Row="5"
                    IsEditable="True"
                    FontSize="18"
                    Margin="15 0"
                    md:HintAssist.Hint="Product Type"
                    Style="{StaticResource FloatingComboBox}">
                    <ComboBoxItem Content="Mobile"/>
                    <ComboBoxItem Content="Web"/>
                    <ComboBoxItem Content="Desktop App"/>
                </ComboBox>
                <ComboBox
                    Grid.Row="6"
                    IsEditable="True"
                    FontSize="18"
                    Margin="15 0"
                    md:HintAssist.Hint="Technologies"
                    Style="{StaticResource FloatingComboBox}"/>
                <Button
                    Grid.Row="8" Content="Update"
                    Width="200" HorizontalAlignment="Left"
                    Style="{StaticResource NormalButton}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ScrollViewer 
                    Grid.Row="0"
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Members}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Height="60">
                                        <TextBox
                                            md:HintAssist.Hint="Member Name"
                                            Text="{Binding Name}"
                                            Style="{StaticResource FloatingTextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBox
                                            md:HintAssist.Hint="Role"
                                            Text="{Binding Role}"
                                            Style="{StaticResource FloatingTextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox
                                            md:HintAssist.Hint="Effort"
                                            Text="{Binding Effort}"
                                            Style="{StaticResource FloatingTextBox}"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <Button
                    Grid.Row="2"
                    Width="200"
                    Content="Add member"
                    HorizontalAlignment="Left"
                    Style="{StaticResource NormalButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
