OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/Boards/SprintDetail.xaml

<Window x:Class="OpenMate.Work.Views.Boards.SprintDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work.Views.Boards"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="SprintDetail"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="700" 
        Width="1250">
    <Border Background="#f1f1f1" CornerRadius="6"
            BorderBrush="#000" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <fa:FontAwesome
                    MouseDown="PowerOff_MouseDown"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Cursor="Hand"
                    Icon="PowerOff"/>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Text="{Binding Sprint.SprintName}"/>
        </Grid>
    </Border>
</Window>
