OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/Boards/SprintDetail.xaml

<Window x:Class="OpenMate.Work.Views.Boards.SprintDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMate.Work.Views.Boards"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:lvc="clr-namespace:LiveCharts;assembly=LiveCharts" 
        xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="SprintDetail"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="700" 
        Width="1250">
    <Border
        Background="White" 
        CornerRadius="5"
        BorderBrush="#004225"
        BorderThickness="4">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#EEEEEE" CornerRadius="5" Margin="0 0 0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        x:Name="LabelTitle"
                        Content="SPRINT DETAIL"
                        Margin="10 0 0 0"
                        FontSize="17"
                        Foreground="{StaticResource Primary}"
                        VerticalAlignment="Center"/>
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource CloseWindow}"
                        MouseDown="PowerOff_MouseDown">
                        <fa:ImageAwesome
                            Icon="PowerOff"
                            Foreground="{StaticResource Primary}"/>
                    </Label>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="#eee" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <chart:CartesianChart
                        Grid.Column="0" Margin="10"
                        Background="Transparent"
                        Series="{Binding StoryPointSeries}">
                        <chart:CartesianChart.AxisX>
                            <chart:Axis Title="Sprints" FontSize="15" Labels="{Binding SprintLabels}"/>
                        </chart:CartesianChart.AxisX>
                        <chart:CartesianChart.AxisY>
                            <chart:Axis Title="Story Points" FontSize="15"/>
                        </chart:CartesianChart.AxisY>
                    </chart:CartesianChart>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label 
                            FontSize="17"
                            Content="Bug Statistic"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                        <chart:PieChart
                            Grid.Row="1"
                            Margin="30" InnerRadius="30"
                            LegendLocation="Bottom"
                            Series="{Binding DefectSeries}">
                            <chart:PieChart.ChartLegend>
                                <chart:DefaultLegend BulletSize="25"/>
                            </chart:PieChart.ChartLegend>
                            <chart:PieChart.DataTooltip>
                                <chart:DefaultTooltip BulletSize="25"/>
                            </chart:PieChart.DataTooltip>
                        </chart:PieChart>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
