OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/BoardContent.xaml

<UserControl x:Class="OpenMate.Work.Views.BoardContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMate.Work.Views"
             xmlns:menu="clr-namespace:OpenMate.Work.Resources.Uitilities"
             xmlns:board="clr-namespace:OpenMate.Work.Views.Boards"
             xmlns:matd="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1540">
    <Border Background="#e1e1e1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <ComboBox
                    Height="45"
                    BorderThickness="0"
                    Margin="5"
                    FontSize="17"
                    Style="{StaticResource ComboBoxFlatStyle}">
                    <ComboBoxItem Content="SharkTank" IsSelected="True"/>
                    <ComboBoxItem Content="ParadiseIsland"/>
                    <ComboBoxItem Content="MoneyBag"/>
                </ComboBox>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="ActiveSprint"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    IsChecked="True"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Active Sprint"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="Sprints"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Sprints"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="Chart"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Chart"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>
            </StackPanel>
            <board:KanbanBoard x:Name="Board" Grid.Column="1"/>
            <board:Sprints x:Name="SprintList" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
