OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/BoardContent.xaml

<UserControl x:Class="OpenMate.Work.Views.BoardContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMate.Work.Views"
             xmlns:menu="clr-namespace:OpenMate.Work.Resources.Uitilities"
             xmlns:board="clr-namespace:OpenMate.Work.Views.Boards"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="{StaticResource Nunito}"
             d:DesignHeight="750" d:DesignWidth="1540">
    <Border Background="#e1e1e1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <!--<Label 
                    Height="50"
                    Content="PROJECT:"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>-->

                <ComboBox
                    Height="45"
                    BorderThickness="0"
                    Margin="0 20 0 0"
                    FontSize="17"
                    Width="200"
                    md:HintAssist.Hint="Project:"
                    Style="{StaticResource NonFloatingComboBox}">
                    <ComboBoxItem Content="SharkTank" IsSelected="True"/>
                    <ComboBoxItem Content="ParadiseIsland"/>
                    <ComboBoxItem Content="MoneyBag"/>
                </ComboBox>

                <Label 
                    Height="50"
                    FontSize="18"
                    Content="Status: In progress"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="ActiveSprint"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    IsChecked="True"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Active Sprint"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="Sprints"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Sprints"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="Information"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="Information"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <menu:NavigateButton
                    Cursor="Hand"
                    x:Name="BackLog"
                    GroupName="Sprint"
                    Style="{StaticResource ButtonStyle}"
                    Checked="NavigateButton_Checked">
                    <Grid>
                        <TextBlock
                            Text="BackLog"
                            Style="{StaticResource Text_Style}"/>
                    </Grid>
                </menu:NavigateButton>

                <Grid Height="30"/>

                <Button
                    Content="Add New Project"
                    Style="{StaticResource NormalButton}"
                    Command="{Binding NewProjectCM}"
                    Margin="10 5"/>
            </StackPanel>
            <board:KanbanBoard x:Name="Board" Grid.Column="1"/>
            <board:Sprints x:Name="SprintList" Grid.Column="1" Visibility="Hidden"/>
            <board:ProjectDetail x:Name="ProjectDetail" Grid.Column="1" Visibility="Hidden"/>
            <board:BackLog x:Name="BackLogs" Grid.Column="1" Visibility="Hidden"/>
        </Grid>
    </Border>
</UserControl>
