OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/CalendarContent.xaml

<UserControl 
    x:Class="OpenMate.Work.Views.CalendarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OpenMate.Work.Views"
    mc:Ignorable="d" 
    FontFamily="{StaticResource Nunito}"
    FontSize="16"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DesignHeight="750" d:DesignWidth="1540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#eeeeee" Margin="6 6 3 6" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Calendar x:Name="Calendar"/>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Day type:" Margin="15 0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Current Day" Margin="40 0 0 0"/>
                            <Border Grid.Column="1" Background="#EEE2B5" Margin="20 2" CornerRadius="5"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Holiday" Margin="40 0 0 0"/>
                            <Border Grid.Column="1" Background="#7ED7C1" Margin="20 2" CornerRadius="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="#eeeeee" Grid.Column="1" Margin="3 6 6 6" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label
                            x:Name="PrevWeek"
                            Grid.Column="0"
                            MouseDown="PrevWeek_MouseDown"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource CloseWindow}">
                            <fa:ImageAwesome Icon="ChevronLeft"/>
                        </Label>
                        <Label
                            x:Name="NextWeek"
                            Grid.Column="1"
                            MouseDown="NextWeek_MouseDown"
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource CloseWindow}">
                            <fa:ImageAwesome Icon="ChevronRight"/>
                        </Label>
                    </Grid>
                    <ItemsControl 
                        Grid.Column="1"
                        ItemsSource="{Binding CurrentWeek}"
                        ItemTemplate="{StaticResource DayHeaderTemplate}"
                        d:ItemsSource="{d:SampleData ItemCount=7}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </Grid>
                <ScrollViewer Grid.Row="1" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl
                            Grid.Column="0"
                            ItemsSource="{Binding Hours}"
                            ItemTemplate="{StaticResource HourTemplate}"
                            d:ItemsSource="{d:SampleData ItemCount=8}"/>
                        <Grid
                            Grid.Column="1" Grid.ColumnSpan="7">
                            <ItemsControl 
                                ItemsSource="{Binding Days}" 
                                d:ItemsSource="{d:SampleData ItemCount=161}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="60" BorderThickness="1 0 0 1" BorderBrush="DarkGray"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Label MouseDown="Label_MouseDown"/>
                            <Canvas>
                                <Border x:Name="TimeLine" Background="Red" Width="1150" CornerRadius="4" Height="2"/>
                            </Canvas>
                            <ItemsControl 
                                ItemsSource="{Binding Events}"
                                ItemTemplate="{StaticResource EventTemplate}"
                                d:ItemsSource="{d:SampleData ItemCount=10}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
