OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/CalendarContent.xaml

<UserControl 
    x:Class="OpenMate.Work.Views.CalendarContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OpenMate.Work.Views"
    mc:Ignorable="d" 
    FontFamily="{StaticResource Nunito}"
    FontSize="16"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    d:DesignHeight="750" d:DesignWidth="1540">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="#eeeeee" Margin="6 6 3 6" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="330"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Calendar/>
            </Grid>
        </Border>
        <Border Background="#eeeeee" Grid.Column="1" Margin="3 6 6 6" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SUN-10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="MON-11" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="TUE-12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="WED-13" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="THU-14" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="FRI-15" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Text="SAT-16" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <ScrollViewer Grid.Row="1" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ItemsControl
                            Grid.Column="0"
                            ItemsSource="{Binding Hours}"
                            ItemTemplate="{StaticResource HourTemplate}"
                            d:ItemsSource="{d:SampleData ItemCount=8}"/>
                        <Grid
                            Grid.Column="1" Grid.ColumnSpan="7">
                            <ItemsControl 
                                ItemsSource="{Binding Days}" 
                                d:ItemsSource="{d:SampleData ItemCount=161}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="7"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Height="60" BorderThickness="1 0 0 1" BorderBrush="DarkGray"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                        <Label Grid.Column="1" Grid.ColumnSpan="7" Padding="0" MouseDown="Label_MouseDown"/>
                        <Grid x:Name="Events" Grid.Column="1" Grid.ColumnSpan="7">
                            
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
