OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/ChatContent.xaml

<UserControl x:Class="OpenMate.Work.Views.ChatContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMate.Work.Views"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontFamily="{StaticResource Nunito}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="750" d:DesignWidth="1540">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#e1e1e1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="SPACES:"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Margin="10 0"/>
                <ListBox
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="0"
                    ItemsSource="{Binding Spaces, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource SpaceTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}">
                </ListBox>
                <Grid Grid.Row="2" Background="#f1f1f1" Margin="5 0"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label
                        Content="MESSAGES:"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Margin="10 0"
                        Width="182.5"/>
                    <Button
                        Command="{Binding OpenAddNewChatCM}"
                        Style="{StaticResource IconButtonStyle}">
                        <fa:FontAwesome Icon="Plus" FontSize="20"/>
                    </Button>
                </StackPanel>
                <ListBox 
                    Grid.Row="4"
                    SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="0"
                    ItemsSource="{Binding Users, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource ChatTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Border 
                    Background="#f1f1f1"
                    CornerRadius="5"
                    Margin="6 6 6 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="CHAT NAME"
                            FontSize="15"
                            Margin="10 0"
                            VerticalContentAlignment="Center"/>
                        <Grid Grid.Column="1"/>
                        <Button 
                            Grid.Column="2" 
                            Command="{Binding OpenChatDetailCM}"
                            Style="{StaticResource IconButtonStyle}">
                            <fa:FontAwesome
                                Icon="Info"
                                Width="30"
                                VerticalAlignment="Center"
                                FontSize="18"/>
                        </Button>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Background="#f1f1f1"
                    CornerRadius="5"
                    Margin="6 3">
                    <ListBox
                        BorderThickness="0"
                        Margin="7"
                        Background="Transparent"
                        ItemsSource="{Binding Messages, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MessageTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Border>
                <Border
                    Grid.Row="2"
                    Background="#f1f1f1"
                    Margin="6 3 6 6"
                    CornerRadius="5">
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <RichTextBox
                            x:Name="InputRichTextBox"
                            Padding="0 10" FontSize="16"
                            md:HintAssist.Hint="Type here"
                            DataObject.Pasting="InputRichTextBox_Pasting"
                            md:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"/>
                        <Button Grid.Column="2" Style="{StaticResource IconButtonStyle}">
                            <fa:FontAwesome 
                                Icon="ArrowUp"
                                Width="30"
                                VerticalAlignment="Center"
                                FontSize="18"/>
                        </Button>
                        <Button Grid.Column="3" Style="{StaticResource IconButtonStyle}">
                            <fa:FontAwesome 
                                Icon="ArrowRight"
                                Cursor="Hand"
                                Foreground="#77CDFF"
                                Width="30"
                                VerticalAlignment="Center"
                                FontSize="18"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
