OpenMate.Window/OpenMate.Work/OpenMate.Work/Views/ChatContent.xaml

<UserControl x:Class="OpenMate.Work.Views.ChatContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenMate.Work.Views"
             mc:Ignorable="d" 
             FontFamily="{StaticResource Nunito}"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             d:DesignHeight="750" d:DesignWidth="1540">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="#e1e1e1" CornerRadius="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Content="SPACES:"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Margin="10 0"/>
                <ListBox
                    Grid.Row="1"
                    SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="0"
                    ItemsSource="{Binding Spaces, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource SpaceTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}">
                </ListBox>
                <Grid Grid.Row="2" Background="#f1f1f1" Margin="5 0"/>
                <Label
                    Grid.Row="3"
                    Content="MESSAGES:"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Margin="10 0"/>
                <ListBox 
                    Grid.Row="4"
                    SelectedItem="{Binding SelectedBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Background="Transparent" 
                    BorderThickness="0"
                    ItemsSource="{Binding Users, Mode=TwoWay}" 
                    ItemTemplate="{StaticResource ChatTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}">
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border 
                    Background="#f1f1f1"
                    CornerRadius="5"
                    Margin="6 6 6 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="CHAT NAME"
                            FontSize="15"
                            Margin="10 0"
                            VerticalContentAlignment="Center"/>
                        <Grid Grid.Column="1"/>
                        <Label
                            Grid.Column="2"
                            Content="15"
                            FontSize="15"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"/>
                        <fa:FontAwesome 
                            Grid.Column="3"
                            Cursor="Hand"
                            Icon="Group"
                            Width="30"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                        <fa:FontAwesome 
                            Grid.Column="4"
                            Cursor="Hand"
                            Icon="FileImageOutline"
                            Width="30"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                    </Grid>
                </Border>
                <Border
                    Grid.Row="1"
                    Background="#f1f1f1"
                    CornerRadius="5"
                    Margin="6 3">
                    <ListBox
                        BorderThickness="0"
                        Margin="7"
                        Background="Transparent"
                        ItemsSource="{Binding Messages, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MessageTemplate}" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                </Border>
                <Border
                    Grid.Row="2"
                    Background="#f1f1f1"
                    Margin="6 3 6 6"
                    CornerRadius="5">
                    <Grid Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            FontSize="15"
                            Content="Type something"
                            VerticalContentAlignment="Center"
                            Foreground="Gray">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ChatBox, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <TextBox
                            Style="{x:Null}"
                            x:Name="ChatBox"
                            Background="Transparent"
                            VerticalContentAlignment="Center"
                            FontSize="15"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            BorderThickness="0"/>
                        <fa:FontAwesome 
                            Grid.Column="2"
                            Icon="FileImageOutline"
                            Cursor="Hand"
                            Width="30"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                        <fa:FontAwesome 
                            Grid.Column="3"
                            Icon="ArrowUp"
                            Cursor="Hand"
                            Width="30"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                        <fa:FontAwesome 
                            Grid.Column="4"
                            Icon="ArrowRight"
                            Cursor="Hand"
                            Foreground="#77CDFF"
                            Width="30"
                            VerticalAlignment="Center"
                            FontSize="18"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
